# 1707BButterKnife

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/laoxu/butterknife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laoxu/butterknife/: BaseActivity.java  BaseFragment.java  MainActivity.java  MyAdapter.java  MyFragment.java
app/src/main/res/layout/: activity_main.xml  my_item_layout.xml
app/src/test/java/com/laoxu/butterknife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
