apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {


        applicationId "com.laoxu.butterknife"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"



        // Butterknife requires Java 8.
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //普通依赖，核心代码
    implementation 'com.jakewharton:butterknife:10.2.1'
    //注解/处理器
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //zxing二维码封装库，提供二维码各种功能
    implementation 'com.github.tongchexinfeitao:QRCodeLibrary:1.0'

    //recyclerview依赖
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
